# krambles

./: README.md
src/: krambles.sln
src/krambles.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  krambles.api.csproj
src/krambles.api/Controllers/: WeatherForecastController.cs
src/krambles.api/Properties/: launchSettings.json
src/krambles.core/: krambles.core.csproj
src/krambles.core/Services/: ServicesConfiguration.cs
src/krambles.infrastructure/: krambles.infrastructure.csproj
src/krambles.infrastructure/Services/: ServicesConfiguration.cs
